-- VERSION_5
-- START DISKCACHE_2
E:\Workspace20180723\.metadata\.plugins\org.eclipse.core.resources\.projects\update_1791h\com.python.pydev.analysis\v2_indexcache
list2dict|1533888058751083000|E:\Workspace20180723\update_1791h\src\list2dict.py
examples|1533202398000000000|E:\Workspace20180723\update_1791h\src\examples.py
test|1533886232804146000|E:\Workspace20180723\update_1791h\src\test.py
update_1791h|1533888121946640000|E:\Workspace20180723\update_1791h\src\update_1791h.py
__init__|1531730840000000000|E:\Workspace20180723\update_1791h\src\__init__.py
coinapi_v1|1531730840000000000|E:\Workspace20180723\update_1791h\src\coinapi_v1.py
-- END DISKCACHE
-- START DICTIONARY
48
12=ExchangeRatesGetSpecificRateRequest
18=OHLCVLatestDataRequest
20=TradesLatestDataAllRequest
21=TradesLatestDataSymbolRequest
19=OHLCVHistoricalDataRequest
10=list2dict
5=E:\Workspace20180723\update_1791h\src\coinapi_v1.py
38=OHLCVLatestDataRequest.__init__
16=ExchangeRatesGetAllCurrentRates
14=CoinAPIv1
24=OrderbooksCurrentDataSymbolRequest
35=QuotesCurrentDataAllRequest
17=QuotesHistoricalData
45=OrderbooksLatestDataRequest.__init__
31=MetadataListExchangesRequest
27=CoinAPIv1.__init__
29=ExchangeRatesGetAllCurrentRates.__init__
4=update_1791h
13=OrderbooksLatestDataRequest
47=QuotesCurrentDataSymbolRequest.__init__
11=HTTPClient
36=HTTPClient.__init__
23=QuotesCurrentDataSymbolRequest
41=TradesHistoricalDataRequest.__init__
43=QuotesLatestDataSymbolRequest.__init__
3=E:\Workspace20180723\update_1791h\src\update_1791h.py
28=ExchangeRatesGetSpecificRateRequest.__init__
30=MetadataListAssetsRequest
33=OHLCVListAllPeriodsRequest
44=QuotesHistoricalData.__init__
1=E:\Workspace20180723\update_1791h\src\examples.py
7=E:\Workspace20180723\update_1791h\src\test.py
42=QuotesLatestDataAllRequest.__init__
8=test
34=OrderbooksCurrentDataAllRequest
46=OrderbooksHistoricalDataRequest.__init__
6=coinapi_v1
15=OrderbooksHistoricalDataRequest
26=QuotesLatestDataSymbolRequest
48=OrderbooksCurrentDataSymbolRequest.__init__
22=TradesHistoricalDataRequest
2=examples
40=TradesLatestDataSymbolRequest.__init__
25=QuotesLatestDataAllRequest
39=TradesLatestDataAllRequest.__init__
37=OHLCVHistoricalDataRequest.__init__
32=MetadataListSymbolsRequest
9=E:\Workspace20180723\update_1791h\src\list2dict.py
-- END DICTIONARY
-- START TREE 1
42
api|2|api!1^6#1*19@api!3^21#1*35@
ass|1|assets!1^15#1*19@
clo|1|close!3^105#25*35@
coi|1|CoinAPIv1!5^175#7*49@
cur|3|current_rates!1^54#1*19@current_quotes!1^135#1*19@current_quote_btc_usd!1^148#1*19@
d|1|d!7^9#1*67@
dat|3|data!3^87#25*35@dateStart!3^41#5*35@dateEnd!3^42#5*35@
df|2|df!3^36#5*35@df!7^6#1*67@
dow|2|downLoadEnd!3^79#21*35@downLoadStart!3^78#21*35@
end|1|end!3^75#21*35@
eng|1|engine!3^26#1*35@
exc|5|ExchangeRatesGetSpecificRateRequest!5^45#7*49@ExchangeRatesGetAllCurrentRates!5^59#7*49@exchange_rate!1^41#1*19@exchanges!1^7#1*19@exchange_rate_last_week!1^48#1*19@
f_d|1|f_data!3^108#25*35@
hig|1|high!3^103#25*35@
his|1|historical_trades_btc!1^124#1*19@
htt|1|HTTPClient!5^8#7*49@
las|2|last_week!1^46#1*19@last_trade!1^158#5*19@
lat|2|latest_trades_doge!1^113#1*19@latest_trades!1^102#1*19@
lis|1|list2dict!9^23#5*82@
loc|1|LOCAL_FORMAT!3^30#5*35@
low|1|low!3^104#25*35@
met|3|MetadataListExchangesRequest!5^33#7*49@MetadataListAssetsRequest!5^37#7*49@MetadataListSymbolsRequest!5^41#7*49@
nam|1|name!3^84#21*35@
ohl|5|OHLCVLatestDataRequest!5^70#7*49@ohlcv_latest!1^72#1*19@OHLCVListAllPeriodsRequest!5^66#7*49@ohlcv_historical!1^88#1*19@OHLCVHistoricalDataRequest!5^78#7*49@
ope|1|open!3^102#25*35@
ord|8|OrderbooksHistoricalDataRequest!5^167#7*49@orderbooks_historical_data_btc_usd!1^244#1*19@OrderbooksCurrentDataAllRequest!5^148#7*49@orderbooks_latest_data_btc_usd!1^229#1*19@OrderbooksLatestDataRequest!5^159#7*49@orderbooks_current_data_btc_usd!1^215#1*19@OrderbooksCurrentDataSymbolRequest!5^152#7*49@orderbooks_current_data!1^200#1*19@
pai|1|pairs!9^56#5*83@
per|1|periods!1^62#1*19@
pro|1|PRODUCTION_URL!5^6#1*51@
qua|1|quantity!3^106#25*35@
que|1|query!3^56#13*35@
quo|8|quotes_latest_data_btc_usd!1^178#1*19@QuotesCurrentDataAllRequest!5^109#7*49@QuotesLatestDataSymbolRequest!5^127#7*49@quotes_historical_data_btc_usd!1^189#1*19@QuotesLatestDataAllRequest!5^120#7*49@QuotesHistoricalData!5^140#7*49@QuotesCurrentDataSymbolRequest!5^113#7*49@quotes_latest_data!1^167#1*19@
s|1|s!3^46#9*35@
sql|1|sql!3^113#25*35@
sta|2|start_of_2016!1^86#1*19@start!3^73#21*35@
sym|5|symbols!1^22#1*19@symbols!7^7#1*67@symbols!9^54#5*83@symbols!3^38#5*35@symbol!3^101#25*35@
tes|2|test_key!1^4#1*19@test_key!3^18#1*35@
tim|1|time_format!3^32#9*34@
tra|3|TradesHistoricalDataRequest!5^101#7*49@TradesLatestDataSymbolRequest!5^93#7*49@TradesLatestDataAllRequest!5^86#7*49@
ts|1|ts!3^100#25*35@
tso|1|tsOut!3^61#13*35@
utc|1|UTC_FORMAT!3^29#5*35@
-- END TREE
-- START TREE 2
21
__i|16|__init__!11&5^9#9*50@__init__!12&5^46#9*50@__init__!13&5^160#9*50@__init__!14&5^179#9*50@__init__!15&5^168#9*50@__init__!16&5^60#9*50@__init__!17&5^141#9*50@__init__!18&5^71#9*50@__init__!19&5^79#9*50@__init__!20&5^87#9*50@__init__!21&5^94#9*50@__init__!22&5^102#9*50@__init__!23&5^114#9*50@__init__!24&5^153#9*50@__init__!25&5^121#9*50@__init__!26&5^128#9*50@
api|1|api_key!27&5^180#9*51@
ass|3|asset_id_quote!28&5^51#9*51@asset_id_base!28&5^50#9*51@asset_id_base!29&5^61#9*51@
cli|1|client_class!27&5^183#9*51@
def|1|DEFAULT_HEADERS!14&5^178#5*51@
end|20|endpoint!30&5^38#9*50@endpoint!31&5^34#9*50@endpoint!32&5^42#9*50@endpoint!12&5^54#9*50@endpoint!23&5^117#9*50@endpoint!17&5^145#9*50@endpoint!16&5^63#9*50@endpoint!33&5^67#9*50@endpoint!18&5^75#9*50@endpoint!24&5^156#9*50@endpoint!13&5^164#9*50@endpoint!19&5^83#9*50@endpoint!34&5^149#9*50@endpoint!15&5^172#9*50@endpoint!20&5^90#9*50@endpoint!26&5^132#9*50@endpoint!25&5^124#9*50@endpoint!21&5^98#9*50@endpoint!22&5^106#9*50@endpoint!35&5^110#9*50@
exc|2|exchange_rates_get_specific_rate!14&5^209#9*50@exchange_rates_get_all_current_rates!14&5^221#9*50@
hea|2|headers!36&5^12#9*51@headers!27&5^182#9*51@
lim|1|limit!26&5^135#9*50@
met|3|metadata_list_symbols!14&5^204#9*50@metadata_list_exchanges!14&5^194#9*50@metadata_list_assets!14&5^199#9*50@
ohl|3|ohlcv_list_all_periods!14&5^227#9*50@ohlcv_latest_data!14&5^232#9*50@ohlcv_historical_data!14&5^242#9*50@
onl|1|only!26&5^138#5*51@
ord|4|orderbooks_current_data_all!14&5^314#9*50@orderbooks_current_data_symbol!14&5^319#9*50@orderbooks_latest_data!14&5^325#9*50@orderbooks_historical_data!14&5^334#9*50@
par|1|params!36&5^11#9*51@
per|1|perform!11&5^14#9*50@
que|11|query_parameters!37&5^81#9*51@query_parameters!28&5^52#9*51@query_parameters!38&5^73#9*51@query_parameters!39&5^88#9*51@query_parameters!40&5^96#9*51@query_parameters!41&5^104#9*51@query_parameters!42&5^122#9*51@query_parameters!43&5^130#9*51@query_parameters!44&5^143#9*51@query_parameters!45&5^162#9*51@query_parameters!46&5^170#9*51@
quo|5|quotes_current_data_symbol!14&5^282#9*50@quotes_historical_data!14&5^305#9*50@quotes_latest_data_all!14&5^288#9*50@quotes_current_data_all!14&5^277#9*50@quotes_latest_data_symbol!14&5^296#9*50@
sym|10|symbol_id!38&5^72#9*51@symbol_id!37&5^80#9*51@symbol_id!40&5^95#9*51@symbol_id!41&5^103#9*51@symbol_id!47&5^115#9*51@symbol_id!43&5^129#9*51@symbol_id!44&5^142#9*51@symbol_id!48&5^154#9*51@symbol_id!45&5^161#9*51@symbol_id!46&5^169#9*51@
tra|3|trades_latest_data_all!14&5^251#9*50@trades_historical_data!14&5^268#9*50@trades_latest_data_symbol!14&5^259#9*50@
url|1|url!36&5^10#9*51@
wit|2|with_header!14&5^185#9*50@with_headers!14&5^190#9*50@
-- END TREE
