-- VERSION_5
-- START DISKCACHE_2
E:\Workspace20180723\.metadata\.plugins\org.eclipse.core.resources\.projects\resample_30m\com.python.pydev.analysis\v2_indexcache
resample_30m|1534774038862817000|E:\Workspace20180723\resample_30m\src\resample_30m.py
-- END DISKCACHE
-- START DICTIONARY
2
1=E:\Workspace20180723\resample_30m\src\resample_30m.py
2=resample_30m
-- END DICTIONARY
-- START TREE 1
6
df|1|df!1^39#13*19@
eng|1|engine!1^33#1*19@
ohl|1|ohlc_dict!1^48#13*19@
pat|1|PATH_TB!1^19#1*19@
que|1|query!1^38#13*19@
sym|1|symDict!1^30#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
