[OK_MOM_DAY]
BINA--BTC--USDT=0
BINA--ETH--USDT=0
BINA--LTC--USDT=0
BINA--BCH--USDT=0
BINA--EOS--USDT=0
HUOBI--LTC--USDT=0
HUOBI--ETH--USDT=0
OKEX--BCH--USDT=0
BINA--XRP--USDT=0
HUOBI--EOS--USDT=0
OKEX--BTC--USDT=0
HUOBI--BTC--USDT=0
OKEX--XRP--USDT=0
OKEX--LTC--USDT=0
HUOBI--BCH--USDT=0
HUOBI--XRP--USDT=0
OKEX--EOS--USDT=0
OKEX--ETH--USDT=0
[ok_bolline_sen]
BINA--ETH--USDT=0
BINA--BTC--USDT=1
BINA--LTC--USDT=1
BINA--BCH--USDT=1
BINA--EOS--USDT=1
HUOBI--LTC--USDT=1
OKEX--BCH--USDT=1
BINA--XRP--USDT=1
HUOBI--ETH--USDT=0
OKEX--BTC--USDT=0
HUOBI--BTC--USDT=1
HUOBI--EOS--USDT=1
OKEX--LTC--USDT=1
OKEX--XRP--USDT=1
HUOBI--BCH--USDT=1
HUOBI--XRP--USDT=1
OKEX--EOS--USDT=1
OKEX--ETH--USDT=1
[OK_bolline_notsen]
BINA--ETH--USDT=1
BINA--LTC--USDT=1
BINA--BTC--USDT=1
BINA--BCH--USDT=1
BINA--EOS--USDT=1
HUOBI--LTC--USDT=1
HUOBI--ETH--USDT=1
OKEX--BCH--USDT=1
BINA--XRP--USDT=1
HUOBI--EOS--USDT=1
OKEX--BTC--USDT=1
HUOBI--BTC--USDT=1
OKEX--LTC--USDT=1
OKEX--XRP--USDT=1
HUOBI--BCH--USDT=1
HUOBI--XRP--USDT=1
OKEX--EOS--USDT=1
OKEX--ETH--USDT=1
[OK_DMA_HOUR]
BINA--BTC--USDT=1
BINA--ETH--USDT=1
BINA--LTC--USDT=1
BINA--EOS--USDT=1
BINA--BCH--USDT=1
HUOBI--LTC--USDT=1
HUOBI--ETH--USDT=1
OKEX--BCH--USDT=1
BINA--XRP--USDT=1
HUOBI--EOS--USDT=1
OKEX--BTC--USDT=1
HUOBI--BTC--USDT=1
OKEX--LTC--USDT=1
OKEX--XRP--USDT=1
HUOBI--BCH--USDT=1
HUOBI--XRP--USDT=1
OKEX--EOS--USDT=1
OKEX--ETH--USDT=1
[OK_DMA_DAY]
BINA--BTC--USDT=0
BINA--ETH--USDT=0
BINA--LTC--USDT=0
BINA--BCH--USDT=0
BINA--EOS--USDT=0
HUOBI--LTC--USDT=0
HUOBI--ETH--USDT=0
OKEX--BCH--USDT=0
BINA--XRP--USDT=0
HUOBI--EOS--USDT=0
OKEX--BTC--USDT=0
HUOBI--BTC--USDT=0
OKEX--LTC--USDT=0
OKEX--XRP--USDT=0
HUOBI--BCH--USDT=0
HUOBI--XRP--USDT=0
OKEX--EOS--USDT=0
OKEX--ETH--USDT=0
[OK_FG_HOUR]
BINA--BTC--USDT=1
BINA--ETH--USDT=1
BINA--LTC--USDT=1
BINA--EOS--USDT=1
HUOBI--LTC--USDT=1
BINA--BCH--USDT=1
HUOBI--ETH--USDT=1
OKEX--BCH--USDT=1
BINA--XRP--USDT=1
OKEX--BTC--USDT=1
HUOBI--BTC--USDT=1
HUOBI--EOS--USDT=1
OKEX--LTC--USDT=1
OKEX--XRP--USDT=1
HUOBI--BCH--USDT=1
HUOBI--XRP--USDT=1
OKEX--EOS--USDT=1
OKEX--ETH--USDT=1
[OK_FG_DAY]
BINA--BTC--USDT=0
BINA--ETH--USDT=0
BINA--LTC--USDT=0
BINA--EOS--USDT=0
BINA--BCH--USDT=0
HUOBI--ETH--USDT=0
OKEX--BCH--USDT=0
BINA--XRP--USDT=0
HUOBI--EOS--USDT=0
OKEX--BTC--USDT=1
HUOBI--BTC--USDT=1
OKEX--LTC--USDT=0
OKEX--XRP--USDT=1
HUOBI--BCH--USDT=0
HUOBI--XRP--USDT=1
OKEX--EOS--USDT=0
OKEX--ETH--USDT=0
