-- VERSION_5
-- START DISKCACHE_2
E:\Workspace20180723\.metadata\.plugins\org.eclipse.core.resources\.projects\CheckIfMissing\com.python.pydev.analysis\v2_indexcache
5mk_8|1535265775006754000|E:\Workspace20180723\CheckIfMissing\src\5mk_8.py
Test|1535449692550518000|E:\Workspace20180723\CheckIfMissing\src\Test.py
2161h|1535502935738394000|E:\Workspace20180723\CheckIfMissing\src\2161h.py
ChekIfMissing|1537279459297225000|E:\Workspace20180723\CheckIfMissing\src\ChekIfMissing.py
coinapi_v1|1531730840000000000|E:\Workspace20180723\CheckIfMissing\src\coinapi_v1.py
-- END DISKCACHE
-- START DICTIONARY
52
13=ExchangeRatesGetSpecificRateRequest
16=OHLCVLatestDataRequest
21=TradesLatestDataAllRequest
22=TradesLatestDataSymbolRequest
9=E:\Workspace20180723\CheckIfMissing\src\Test.py
28=CoinAPIv1
18=OrderbooksCurrentDataSymbolRequest
38=QuotesCurrentDataAllRequest
8=5mk_8
29=UpdateVIC.__init__
35=MetadataListExchangesRequest
5=E:\Workspace20180723\CheckIfMissing\src\coinapi_v1.py
10=Test
31=CoinAPIv1.__init__
33=ExchangeRatesGetAllCurrentRates.__init__
20=OrderbooksLatestDataRequest
14=HTTPClient
47=QuotesLatestDataSymbolRequest.__init__
48=QuotesHistoricalData.__init__
46=QuotesLatestDataAllRequest.__init__
12=UpdateVIC
39=OrderbooksCurrentDataAllRequest
50=OrderbooksHistoricalDataRequest.__init__
6=coinapi_v1
27=QuotesLatestDataSymbolRequest
52=OrderbooksCurrentDataSymbolRequest.__init__
23=TradesHistoricalDataRequest
11=CheckIfMissing
4=2161h
43=OHLCVHistoricalDataRequest.__init__
1=E:\Workspace20180723\CheckIfMissing\src\ChekIfMissing.py
17=OHLCVHistoricalDataRequest
42=OHLCVLatestDataRequest.__init__
15=ExchangeRatesGetAllCurrentRates
2=ChekIfMissing
26=QuotesHistoricalData
49=OrderbooksLatestDataRequest.__init__
51=QuotesCurrentDataSymbolRequest.__init__
40=HTTPClient.__init__
24=QuotesCurrentDataSymbolRequest
45=TradesHistoricalDataRequest.__init__
32=ExchangeRatesGetSpecificRateRequest.__init__
36=MetadataListAssetsRequest
37=OHLCVListAllPeriodsRequest
7=E:\Workspace20180723\CheckIfMissing\src\5mk_8.py
30=CheckIfMissing.__init__
19=OrderbooksHistoricalDataRequest
44=TradesLatestDataSymbolRequest.__init__
25=QuotesLatestDataAllRequest
41=TradesLatestDataAllRequest.__init__
3=E:\Workspace20180723\CheckIfMissing\src\2161h.py
34=MetadataListSymbolsRequest
-- END DICTIONARY
-- START TREE 1
16
che|2|CheckIfMissing!1^14#7*17@CheckIfMissing!3^14#7*33@
coi|1|CoinAPIv1!5^175#7*49@
con|1|config!7^359#5*67@
exc|2|ExchangeRatesGetSpecificRateRequest!5^45#7*49@ExchangeRatesGetAllCurrentRates!5^59#7*49@
htt|1|HTTPClient!5^8#7*49@
met|3|MetadataListExchangesRequest!5^33#7*49@MetadataListAssetsRequest!5^37#7*49@MetadataListSymbolsRequest!5^41#7*49@
obj|3|obj!7^361#5*67@obj!1^107#5*19@obj!3^76#5*35@
ohl|3|OHLCVLatestDataRequest!5^70#7*49@OHLCVListAllPeriodsRequest!5^66#7*49@OHLCVHistoricalDataRequest!5^78#7*49@
ord|4|OrderbooksHistoricalDataRequest!5^167#7*49@OrderbooksCurrentDataAllRequest!5^148#7*49@OrderbooksLatestDataRequest!5^159#7*49@OrderbooksCurrentDataSymbolRequest!5^152#7*49@
pro|1|PRODUCTION_URL!5^6#1*51@
quo|5|QuotesCurrentDataAllRequest!5^109#7*49@QuotesLatestDataSymbolRequest!5^127#7*49@QuotesLatestDataAllRequest!5^120#7*49@QuotesHistoricalData!5^140#7*49@QuotesCurrentDataSymbolRequest!5^113#7*49@
sch|1|scheduler!9^14#5*83@
sym|2|symbols!1^90#5*19@symbols!3^65#5*35@
tim|2|timeDelta!1^105#5*19@timeDelta!3^74#5*35@
tra|3|TradesHistoricalDataRequest!5^101#7*49@TradesLatestDataSymbolRequest!5^93#7*49@TradesLatestDataAllRequest!5^86#7*49@
upd|2|UpdateVIC!7^16#7*65@UpdateMySQL!9^8#5*82@
-- END TREE
-- START TREE 2
36
__i|19|__init__!11&3^18#9*34@__init__!11&1^18#9*18@__init__!12&7^20#9*66@__init__!13&5^46#9*50@__init__!14&5^9#9*50@__init__!15&5^60#9*50@__init__!16&5^71#9*50@__init__!17&5^79#9*50@__init__!18&5^153#9*50@__init__!19&5^168#9*50@__init__!20&5^160#9*50@__init__!21&5^87#9*50@__init__!22&5^94#9*50@__init__!23&5^102#9*50@__init__!24&5^114#9*50@__init__!25&5^121#9*50@__init__!26&5^141#9*50@__init__!27&5^128#9*50@__init__!28&5^179#9*50@
_ap|1|_api!29&7^38#9*67@
_co|1|_config!29&7^24#9*67@
_da|3|_dataBase!30&3^27#9*35@_database!29&7^25#9*67@_dataBase!30&1^27#9*19@
_en|6|_engine!30&1^24#9*19@_end!30&1^30#9*19@_engine!29&7^52#9*67@_end!29&7^29#9*67@_end!30&3^30#9*35@_engine!30&3^24#9*35@
_fi|1|_fixperiod!29&7^31#9*67@
_lo|1|_LOCALTIMEFORMAT!29&7^35#9*67@
_nu|1|_nullTs!29&7^68#9*67@
_st|3|_start!29&7^28#9*67@_start!30&3^29#9*35@_start!30&1^29#9*19@
_sy|3|_symbols!29&7^27#9*67@_symbols!30&3^25#9*35@_symbols!30&1^25#9*19@
_ta|3|_table!30&1^28#9*19@_table!30&3^28#9*35@_table!29&7^26#9*67@
_ti|2|_timeDelta!30&1^26#9*19@_timeDelta!30&3^26#9*35@
_ut|1|_UTCTIMEFORMAT!29&7^34#9*67@
api|1|api_key!31&5^180#9*51@
ass|3|asset_id_quote!32&5^51#9*51@asset_id_base!32&5^50#9*51@asset_id_base!33&5^61#9*51@
che|2|check_if_missing!11&3^32#9*34@check_if_missing!11&1^32#9*18@
cli|1|client_class!31&5^183#9*51@
def|1|DEFAULT_HEADERS!28&5^178#5*51@
end|20|endpoint!34&5^42#9*50@endpoint!35&5^34#9*50@endpoint!26&5^145#9*50@endpoint!19&5^172#9*50@endpoint!36&5^38#9*50@endpoint!13&5^54#9*50@endpoint!25&5^124#9*50@endpoint!15&5^63#9*50@endpoint!37&5^67#9*50@endpoint!16&5^75#9*50@endpoint!17&5^83#9*50@endpoint!21&5^90#9*50@endpoint!18&5^156#9*50@endpoint!20&5^164#9*50@endpoint!38&5^110#9*50@endpoint!24&5^117#9*50@endpoint!22&5^98#9*50@endpoint!27&5^132#9*50@endpoint!39&5^149#9*50@endpoint!23&5^106#9*50@
exc|2|exchange_rates_get_specific_rate!28&5^209#9*50@exchange_rates_get_all_current_rates!28&5^221#9*50@
hea|2|headers!40&5^12#9*51@headers!31&5^182#9*51@
lim|1|limit!27&5^135#9*50@
loc|1|localtime_to_utctime!12&7^70#9*66@
met|3|metadata_list_symbols!28&5^204#9*50@metadata_list_exchanges!28&5^194#9*50@metadata_list_assets!28&5^199#9*50@
ohl|3|ohlcv_list_all_periods!28&5^227#9*50@ohlcv_latest_data!28&5^232#9*50@ohlcv_historical_data!28&5^242#9*50@
onl|1|only!27&5^138#5*51@
ord|4|orderbooks_current_data_all!28&5^314#9*50@orderbooks_current_data_symbol!28&5^319#9*50@orderbooks_latest_data!28&5^325#9*50@orderbooks_historical_data!28&5^334#9*50@
par|1|params!40&5^11#9*51@
per|1|perform!14&5^14#9*50@
que|11|query_parameters!41&5^88#9*51@query_parameters!32&5^52#9*51@query_parameters!42&5^73#9*51@query_parameters!43&5^81#9*51@query_parameters!44&5^96#9*51@query_parameters!45&5^104#9*51@query_parameters!46&5^122#9*51@query_parameters!47&5^130#9*51@query_parameters!48&5^143#9*51@query_parameters!49&5^162#9*51@query_parameters!50&5^170#9*51@
quo|5|quotes_current_data_symbol!28&5^282#9*50@quotes_historical_data!28&5^305#9*50@quotes_latest_data_all!28&5^288#9*50@quotes_current_data_all!28&5^277#9*50@quotes_latest_data_symbol!28&5^296#9*50@
sym|10|symbol_id!42&5^72#9*51@symbol_id!43&5^80#9*51@symbol_id!44&5^95#9*51@symbol_id!45&5^103#9*51@symbol_id!51&5^115#9*51@symbol_id!47&5^129#9*51@symbol_id!48&5^142#9*51@symbol_id!52&5^154#9*51@symbol_id!49&5^161#9*51@symbol_id!50&5^169#9*51@
tra|3|trades_latest_data_all!28&5^251#9*50@trades_historical_data!28&5^268#9*50@trades_latest_data_symbol!28&5^259#9*50@
upd|2|update_vic_init!12&7^77#9*66@update_vic_data!12&7^140#9*66@
url|1|url!40&5^10#9*51@
wit|2|with_header!28&5^185#9*50@with_headers!28&5^190#9*50@
-- END TREE
