-- VERSION_5
-- START DISKCACHE_2
E:\Workspace20180723\.metadata\.plugins\org.eclipse.core.resources\.projects\PyAlgoTrade\com.python.pydev.analysis\v2_indexcache
Arb|1534941085465254000|E:\Workspace20180723\PyAlgoTrade\src\Arb.py
BBands|1535014351035629000|E:\Workspace20180723\PyAlgoTrade\src\BBands.py
VWAPMomentum|1534937465056997000|E:\Workspace20180723\PyAlgoTrade\src\VWAPMomentum.py
RSI2|1534941643171769000|E:\Workspace20180723\PyAlgoTrade\src\RSI2.py
fd|1535010749253026000|E:\Workspace20180723\PyAlgoTrade\src\fd.py
SMACrossOver|1534941554586231000|E:\Workspace20180723\PyAlgoTrade\src\SMACrossOver.py
-- END DISKCACHE
-- START DICTIONARY
32
16=StatArbHelper.__init__
18=StatArb.__init__
23=MyStrategy
7=E:\Workspace20180723\PyAlgoTrade\src\SMACrossOver.py
13=BBands.__init__
30=StatArbHelper.__updateSpreadMeanAndStd
8=SMACrossOver
2=BBands
27=SMACrossOver.onEnterCanceled
22=SMACrossOver.__init__
19=VWAPMomentum.__init__
15=StatArb
17=StatArbHelper.__updateHedgeRatio
11=E:\Workspace20180723\PyAlgoTrade\src\VWAPMomentum.py
21=StatArbHelper
32=StatArbHelper.__updateZScore
1=E:\Workspace20180723\PyAlgoTrade\src\BBands.py
29=SMACrossOver.onBars
5=E:\Workspace20180723\PyAlgoTrade\src\Arb.py
14=RSI2.__init__
3=E:\Workspace20180723\PyAlgoTrade\src\fd.py
9=E:\Workspace20180723\PyAlgoTrade\src\RSI2.py
26=RSI2.onBars
12=VWAPMomentum
28=SMACrossOver.onExitOk
10=RSI2
6=Arb
24=RSI2.onEnterCanceled
31=StatArbHelper.__updateSpread
20=MyStrategy.__init__
25=RSI2.onExitOk
4=fd
-- END DICTIONARY
-- START TREE 1
10
bba|1|BBands!1^29#7*17@
fee|1|feed!3^20#1*35@
get|1|get_beta!5^33#5*50@
mai|5|main!7^67#5*66@main!9^114#5*82@main!1^54#5*18@main!5^165#5*50@main!11^59#5*98@
mys|2|MyStrategy!3^9#7*33@myStrategy!3^24#1*35@
rsi|1|RSI2!9^31#7*81@
sma|1|SMACrossOver!7^29#7*65@
sql|5|sql_to_csv!7^13#5*66@sql_to_csv!1^11#5*18@sql_to_csv!5^17#5*50@sql_to_csv!11^19#5*98@sql_to_csv!9^15#5*82@
sta|2|StatArb!5^94#7*49@StatArbHelper!5^40#7*49@
vwa|1|VWAPMomentum!11^34#7*97@
-- END TREE
-- START TREE 2
24
__b|1|__bbands!13&1^34#9*19@
__e|2|__entrySMA!14&9^40#9*83@__exitSMA!14&9^41#9*83@
__g|1|__getOrderSize!15&5^113#9*50@
__h|3|__hedgeRatio!16&5^45#9*51@__hedgeRatio!17&5^67#9*51@__hedgeRatio!18&5^105#9*51@
__i|14|__instrument!19&11^37#9*99@__instrument!20&3^12#9*35@__init__!21&5^41#9*50@__init__!15&5^95#9*50@__init__!10&9^32#9*82@__i2!18&5^101#9*51@__i1!18&5^100#9*51@__instrument!13&1^32#9*19@__instrument!14&9^34#9*83@__init__!8&7^30#9*66@__init__!12&11^35#9*98@__instrument!22&7^32#9*67@__init__!23&3^10#9*34@__init__!2&1^30#9*18@
__l|4|__longPos!14&9^45#9*83@__longPos!24&9^59#13*83@__longPos!25&9^67#13*83@__longPos!26&9^94#17*83@
__o|2|__overSoldThreshold!14&9^44#9*83@__overBoughtThreshold!14&9^43#9*83@
__p|6|__position!22&7^33#9*67@__position!27&7^43#9*67@__position!28&7^46#9*67@__position!29&7^61#17*67@__priceDS!14&9^39#9*83@__prices!22&7^36#9*67@
__r|1|__rsi!14&9^42#9*83@
__s|13|__sma!22&7^37#9*67@__spreadStd!16&5^48#9*51@__spreadStd!30&5^73#13*51@__spread!16&5^46#9*51@__spread!31&5^77#13*51@__spread!18&5^104#9*51@__shortPos!14&9^46#9*83@__shortPos!24&9^61#13*83@__shortPos!25&9^69#13*83@__shortPos!26&9^99#17*83@__statArbHelper!18&5^99#9*51@__spreadMean!16&5^47#9*51@__spreadMean!30&5^72#13*51@
__t|1|__threshold!19&11^39#9*99@
__u|4|__updateSpread!21&5^75#9*50@__updateZScore!21&5^79#9*50@__updateHedgeRatio!21&5^66#9*50@__updateSpreadMeanAndStd!21&5^69#9*50@
__v|1|__vwap!19&11^38#9*99@
__w|1|__windowSize!16&5^44#9*51@
__z|2|__zScore!16&5^49#9*51@__zScore!32&5^82#13*51@
buy|1|buySpread!15&5^121#9*50@
ent|2|enterShortSignal!10&9^107#9*82@enterLongSignal!10&9^101#9*82@
exi|2|exitLongSignal!10&9^104#9*82@exitShortSignal!10&9^110#9*82@
get|13|getHedgeRatioDS!15&5^110#9*50@getSpreadStd!21&5^57#9*50@getHedgeRatio!21&5^63#9*50@getSpreadDS!15&5^107#9*50@getExitSMA!10&9^51#9*82@getSMA!8&7^39#9*66@getSpread!21&5^51#9*50@getZScore!21&5^60#9*50@getBollingerBands!2&1^36#9*18@getRSI!10&9^54#9*82@getVWAP!12&11^41#9*98@getSpreadMean!21&5^54#9*50@getEntrySMA!10&9^48#9*82@
onb|6|onBars!23&3^14#9*34@onBars!2&1^39#9*18@onBars!8&7^52#9*66@onBars!10&9^77#9*82@onBars!15&5^138#9*50@onBars!12&11^44#9*98@
one|6|onEnterCanceled!8&7^42#9*66@onEnterCanceled!10&9^57#9*82@onExitOk!8&7^45#9*66@onExitCanceled!8&7^48#9*66@onExitOk!10&9^65#9*82@onExitCanceled!10&9^73#9*82@
red|1|reducePosition!15&5^131#9*50@
sel|1|sellSpread!15&5^126#9*50@
upd|1|update!21&5^84#9*50@
-- END TREE
