#
#Wed Sep 19 15:08:31 CST 2018
task-tag-projects-already-scanned=OKExAPI,update_mysql,resample_30min,PyAlgoTrade,PyAlgoTrade-0.18,CheckPosition,ShowBW2,test_project1,CheckIfMissing,Test,vic_dirtree,update_1791h,20180814CheckData,Schedule,MyTest1,timer_download_1h
