-- VERSION_5
-- START DISKCACHE_2
E:\Workspace20180723\.metadata\.plugins\org.eclipse.core.resources\.projects\update_mysql\com.python.pydev.analysis\v2_indexcache
UpdateVIC_1d|1534383750791832000|E:\Workspace20180723\update_mysql\src\UpdateVIC_1d.py
update_mysql|1534314799081795000|E:\Workspace20180723\update_mysql\src\update_mysql.py
UpdateVIC_1h|1534317025124363000|E:\Workspace20180723\update_mysql\src\UpdateVIC_1h.py
Update_VIC_bak|1534493343388941000|E:\Workspace20180723\update_mysql\src\Update_VIC_bak.py
Update_VIC|1534501139451185000|E:\Workspace20180723\update_mysql\src\Update_VIC.py
sqlplot|1534918191039918000|E:\Workspace20180723\update_mysql\src\sqlplot.py
coinapi_v1|1531730840000000000|E:\Workspace20180723\update_mysql\src\coinapi_v1.py
5mk_8|1535981104386290000|E:\Workspace20180723\update_mysql\src\5mk_8.py
1d|1535618262493238000|E:\Workspace20180723\update_mysql\src\1d.py
5mk|1534916451845277000|E:\Workspace20180723\update_mysql\src\5mk.py
examples|1534856825565237000|E:\Workspace20180723\update_mysql\src\examples.py
UpdateVIC_1mk|1534343389710652000|E:\Workspace20180723\update_mysql\src\UpdateVIC_1mk.py
1h|1536017073304903000|E:\Workspace20180723\update_mysql\src\1h.py
Update_VIC_1d_new|1534467962321869000|E:\Workspace20180723\update_mysql\src\Update_VIC_1d_new.py
fillna|1536364614498628000|E:\Workspace20180723\update_mysql\src\fillna.py
-- END DISKCACHE
-- START DICTIONARY
80
37=ExchangeRatesGetSpecificRateRequest
41=OHLCVLatestDataRequest
43=TradesLatestDataAllRequest
44=TradesLatestDataSymbolRequest
29=E:\Workspace20180723\update_mysql\src\update_mysql.py
47=CoinAPIv1
50=OrderbooksCurrentDataSymbolRequest
65=QuotesCurrentDataAllRequest
14=5mk_8
53=UpdateVIC.__init__
63=MetadataListExchangesRequest
16=5mk
59=CoinAPIv1.__init__
61=ExchangeRatesGetAllCurrentRates.__init__
49=OrderbooksLatestDataRequest
36=HTTPClient
75=QuotesLatestDataSymbolRequest.__init__
25=E:\Workspace20180723\update_mysql\src\sqlplot.py
76=QuotesHistoricalData.__init__
74=QuotesLatestDataAllRequest.__init__
30=update_mysql
57=UpdateVIC_1MK.update_vic_1mk
31=UpdateVIC
34=UpdateMySQL
67=OrderbooksCurrentDataAllRequest
18=Update_VIC
78=OrderbooksHistoricalDataRequest.__init__
6=coinapi_v1
39=QuotesLatestDataSymbolRequest
80=OrderbooksCurrentDataSymbolRequest.__init__
45=TradesHistoricalDataRequest
2=examples
10=UpdateVIC_1mk
35=UpdateVIC_1MK
70=OHLCVHistoricalDataRequest.__init__
8=UpdateVIC_1d
42=OHLCVHistoricalDataRequest
17=E:\Workspace20180723\update_mysql\src\Update_VIC.py
4=UpdateVIC_1h
22=Update_VIC_bak
26=sqlplot
69=OHLCVLatestDataRequest.__init__
27=E:\Workspace20180723\update_mysql\src\fillna.py
38=ExchangeRatesGetAllCurrentRates
46=QuotesHistoricalData
54=UpdateVIC_1D.__init__
58=UpdateVIC_1D.update_vic_1d
77=OrderbooksLatestDataRequest.__init__
20=1d
24=1h
79=QuotesCurrentDataSymbolRequest.__init__
11=E:\Workspace20180723\update_mysql\src\Update_VIC_1d_new.py
68=HTTPClient.__init__
5=E:\Workspace20180723\update_mysql\src\coinapi_v1.py
33=FillNa
48=QuotesCurrentDataSymbolRequest
55=UpdateVIC_1MK.__init__
73=TradesHistoricalDataRequest.__init__
12=Update_VIC_1d_new
60=ExchangeRatesGetSpecificRateRequest.__init__
64=MetadataListAssetsRequest
32=UpdateVIC_1D
66=OHLCVListAllPeriodsRequest
13=E:\Workspace20180723\update_mysql\src\5mk_8.py
56=FillNa.__init__
19=E:\Workspace20180723\update_mysql\src\1d.py
21=E:\Workspace20180723\update_mysql\src\Update_VIC_bak.py
3=E:\Workspace20180723\update_mysql\src\UpdateVIC_1h.py
52=UpdateMySQL.__init__
23=E:\Workspace20180723\update_mysql\src\1h.py
7=E:\Workspace20180723\update_mysql\src\UpdateVIC_1d.py
9=E:\Workspace20180723\update_mysql\src\UpdateVIC_1mk.py
40=OrderbooksHistoricalDataRequest
72=TradesLatestDataSymbolRequest.__init__
51=QuotesLatestDataAllRequest
71=TradesLatestDataAllRequest.__init__
15=E:\Workspace20180723\update_mysql\src\5mk.py
1=E:\Workspace20180723\update_mysql\src\examples.py
62=MetadataListSymbolsRequest
28=fillna
-- END DICTIONARY
-- START TREE 1
37
api|2|api!1^8#1*19@api!3^12#1*35@
clo|1|close!3^121#25*35@
coi|1|CoinAPIv1!5^175#7*49@
con|9|config!7^189#5*67@config!9^213#5*83@config!11^248#5*99@config!13^362#5*115@config!15^304#5*131@config!17^309#5*147@config!19^298#5*163@config!21^272#5*179@config!23^276#5*195@
dat|3|dateStart!3^57#5*35@data!3^103#25*35@dateEnd!3^58#5*35@
df|2|df!3^73#13*35@df!25^27#9*211@
dow|2|downLoadEnd!3^95#21*35@downLoadStart!3^94#21*35@
end|1|end!3^91#21*35@
eng|2|engine!25^14#1*211@engine!3^16#1*35@
exc|3|ExchangeRatesGetSpecificRateRequest!5^45#7*49@ExchangeRatesGetAllCurrentRates!5^59#7*49@exchanges!1^9#1*19@
f_d|1|f_data!3^124#25*35@
fil|1|FillNa!27^14#7*225@
hig|1|high!3^119#25*35@
htt|1|HTTPClient!5^8#7*49@
loc|1|LOCAL_FORMAT!3^20#5*35@
low|1|low!3^120#25*35@
met|3|MetadataListExchangesRequest!5^33#7*49@MetadataListAssetsRequest!5^37#7*49@MetadataListSymbolsRequest!5^41#7*49@
nam|1|name!3^100#21*35@
obj|10|obj!13^364#5*115@obj!19^300#5*163@obj!15^306#5*131@obj!27^91#5*227@obj!9^215#5*83@obj!21^312#5*179@obj!17^311#5*147@obj!11^269#5*99@obj!23^277#5*195@obj!7^210#5*67@
ohl|3|OHLCVLatestDataRequest!5^70#7*49@OHLCVListAllPeriodsRequest!5^66#7*49@OHLCVHistoricalDataRequest!5^78#7*49@
ope|1|open!3^118#25*35@
ord|4|OrderbooksHistoricalDataRequest!5^167#7*49@OrderbooksCurrentDataAllRequest!5^148#7*49@OrderbooksLatestDataRequest!5^159#7*49@OrderbooksCurrentDataSymbolRequest!5^152#7*49@
pro|1|PRODUCTION_URL!5^6#1*51@
qua|1|quantity!3^122#25*35@
que|1|query!3^72#13*35@
quo|5|QuotesCurrentDataAllRequest!5^109#7*49@QuotesLatestDataSymbolRequest!5^127#7*49@QuotesLatestDataAllRequest!5^120#7*49@QuotesHistoricalData!5^140#7*49@QuotesCurrentDataSymbolRequest!5^113#7*49@
s|1|s!3^62#9*35@
sql|2|sql!3^129#25*35@sql!25^24#9*211@
sta|1|start!3^89#21*35@
sym|4|symbol!3^117#25*35@symbols!27^88#5*227@symbols!25^19#1*211@symbols!3^54#5*35@
tes|2|test_key!3^11#1*35@test_key!1^6#1*19@
tim|2|time_format!3^22#9*34@timedelta!27^89#5*227@
tra|3|TradesHistoricalDataRequest!5^101#7*49@TradesLatestDataSymbolRequest!5^93#7*49@TradesLatestDataAllRequest!5^86#7*49@
ts|1|ts!3^116#25*35@
tso|1|tsOut!3^77#13*35@
upd|10|UpdateVIC!23^15#7*193@UpdateVIC!21^16#7*177@UpdateVIC_1D!11^16#7*97@UpdateVIC_1D!7^16#7*65@UpdateMySQL!29^23#7*241@UpdateVIC_1MK!9^45#7*81@UpdateVIC!17^16#7*145@UpdateVIC!13^14#7*113@UpdateVIC!19^14#7*161@UpdateVIC!15^16#7*129@
utc|1|UTC_FORMAT!3^19#5*35@
-- END TREE
-- START TREE 2
40
__i|27|__init__!31&21^21#9*178@__init__!32&7^20#9*66@__init__!33&27^18#9*226@__init__!34&29^27#9*242@__init__!32&11^20#9*98@__init__!31&15^21#9*130@__init__!31&19^19#9*162@__init__!35&9^49#9*82@__init__!31&23^19#9*194@__init__!31&13^18#9*114@__init__!36&5^9#9*50@__init__!37&5^46#9*50@__init__!38&5^60#9*50@__init__!39&5^128#9*50@__init__!40&5^168#9*50@__init__!41&5^71#9*50@__init__!42&5^79#9*50@__init__!43&5^87#9*50@__init__!44&5^94#9*50@__init__!45&5^102#9*50@__init__!46&5^141#9*50@__init__!47&5^179#9*50@__init__!48&5^114#9*50@__init__!49&5^160#9*50@__init__!50&5^153#9*50@__init__!51&5^121#9*50@__init__!31&17^21#9*146@
_ap|9|_APIKEY!52&29^31#9*243@_api!53&13^39#9*115@_api!52&29^32#9*243@_api!53&23^31#9*195@_api!53&17^42#9*147@_api!53&21^42#9*179@_api!54&11^41#9*99@_api!53&15^42#9*131@_api!53&19^40#9*163@
_co|10|_config!53&23^22#9*195@_config!53&17^26#9*147@_conn!52&29^42#13*243@_config!53&21^26#9*179@_config!54&7^23#9*67@_config!54&11^24#9*99@_config!53&19^24#9*163@_config!53&13^22#9*115@_config!55&9^52#9*83@_config!53&15^26#9*131@
_da|10|_database!54&7^25#9*67@_database!54&11^26#9*99@_database!55&9^54#9*83@_database!56&27^26#9*227@_database!53&13^24#9*115@_database!53&23^23#9*195@_database!53&17^28#9*147@_database!53&15^28#9*131@_database!53&19^26#9*163@_database!53&21^28#9*179@
_en|21|_end!53&17^32#9*147@_end!53&21^32#9*179@_end!53&19^30#9*163@_engine!53&21^56#9*179@_engine!53&17^56#9*147@_end!53&15^32#9*131@_end!54&11^32#9*99@_engine!52&29^41#13*243@_end!53&23^27#9*195@_end!56&27^29#9*227@_engine!54&11^55#9*99@_engine!53&19^54#9*163@_end!55&9^60#9*83@_end!57&9^97#9*83@_engine!56&27^23#9*227@_engine!53&15^56#9*131@_engine!53&13^53#9*115@_engine!53&23^43#9*195@_end!53&13^28#9*115@_end!54&7^31#9*67@_end!58&7^68#9*67@
_fi|9|_fixperiod!55&9^62#9*83@_fixperiod!54&7^33#9*67@_fixperiod!53&19^32#9*163@_fixperiod!54&11^34#9*99@_fixperiod!53&23^28#9*195@_fixperiod!53&17^34#9*147@_fixperiod!53&21^34#9*179@_fixperiod!53&15^34#9*131@_fixperiod!53&13^31#9*115@
_lo|8|_LOCALTIMEFORMAT!54&11^38#9*99@_LOCALTIMEFORMAT!53&21^39#9*179@_LOCALTIMEFORMAT!53&19^37#9*163@_LOCALTIMEFORMAT!53&17^39#9*147@_LOCALTIMEFORMAT!53&15^39#9*131@_LOCALTIMEFORMAT!53&23^30#9*195@_LOCALTIMEFORMAT!52&29^35#9*243@_LOCALTIMEFORMAT!53&13^36#9*115@
_nu|1|_nullTs!53&13^69#9*115@
_pe|1|_period!52&29^37#9*243@
_st|10|_start!54&7^30#9*67@_start!55&9^59#9*83@_start!53&13^27#9*115@_start!53&23^26#9*195@_start!53&17^31#9*147@_start!53&21^31#9*179@_start!53&15^31#9*131@_start!56&27^28#9*227@_start!53&19^29#9*163@_start!54&11^31#9*99@
_sy|10|_symbols!54&7^28#9*67@_symbols!55&9^57#9*83@_symbols!54&11^29#9*99@_symbols!53&13^26#9*115@_symbols!53&15^30#9*131@_symbols!53&17^30#9*147@_symbols!53&21^30#9*179@_symbols!56&27^24#9*227@_symbols!53&23^25#9*195@_symbols!53&19^28#9*163@
_ta|10|_table!54&7^26#9*67@_table!55&9^55#9*83@_table!54&11^27#9*99@_table!53&23^24#9*195@_table!53&17^29#9*147@_table!53&21^29#9*179@_table!53&15^29#9*131@_table!56&27^27#9*227@_table!53&19^27#9*163@_table!53&13^25#9*115@
_ti|1|_timedelta!56&27^25#9*227@
_ut|8|_UTCTIMEFORMAT!53&23^29#9*195@_UTCTIMEFORMAT!53&21^38#9*179@_UTCTIMEFORMAT!53&17^38#9*147@_UTCTIMEFORMAT!52&29^34#9*243@_UTCTIMEFORMAT!54&11^37#9*99@_UTCTIMEFORMAT!53&13^35#9*115@_UTCTIMEFORMAT!53&19^36#9*163@_UTCTIMEFORMAT!53&15^38#9*131@
api|1|api_key!59&5^180#9*51@
ass|3|asset_id_quote!60&5^51#9*51@asset_id_base!60&5^50#9*51@asset_id_base!61&5^61#9*51@
cli|1|client_class!59&5^183#9*51@
def|1|DEFAULT_HEADERS!47&5^178#5*51@
end|20|endpoint!62&5^42#9*50@endpoint!63&5^34#9*50@endpoint!48&5^117#9*50@endpoint!64&5^38#9*50@endpoint!37&5^54#9*50@endpoint!40&5^172#9*50@endpoint!65&5^110#9*50@endpoint!46&5^145#9*50@endpoint!51&5^124#9*50@endpoint!38&5^63#9*50@endpoint!66&5^67#9*50@endpoint!41&5^75#9*50@endpoint!50&5^156#9*50@endpoint!39&5^132#9*50@endpoint!42&5^83#9*50@endpoint!67&5^149#9*50@endpoint!43&5^90#9*50@endpoint!44&5^98#9*50@endpoint!45&5^106#9*50@endpoint!49&5^164#9*50@
exc|2|exchange_rates_get_specific_rate!47&5^209#9*50@exchange_rates_get_all_current_rates!47&5^221#9*50@
fil|1|fill_na!33&27^31#9*226@
fin|1|finished!34&29^147#9*242@
get|1|get_symbol_pairs!34&29^49#9*242@
hea|2|headers!68&5^12#9*51@headers!59&5^182#9*51@
lim|1|limit!39&5^135#9*50@
loc|7|localtime_to_utctime!31&17^64#9*146@localtime_to_utctime!31&23^45#9*194@localtime_to_utctime!31&21^64#9*178@localtime_to_utctime!32&11^63#9*98@localtime_to_utctime!31&15^64#9*130@localtime_to_utctime!31&13^71#9*114@localtime_to_utctime!31&19^56#9*162@
met|3|metadata_list_symbols!47&5^204#9*50@metadata_list_exchanges!47&5^194#9*50@metadata_list_assets!47&5^199#9*50@
ohl|3|ohlcv_list_all_periods!47&5^227#9*50@ohlcv_latest_data!47&5^232#9*50@ohlcv_historical_data!47&5^242#9*50@
onl|1|only!39&5^138#5*51@
ord|4|orderbooks_current_data_all!47&5^314#9*50@orderbooks_current_data_symbol!47&5^319#9*50@orderbooks_latest_data!47&5^325#9*50@orderbooks_historical_data!47&5^334#9*50@
par|1|params!68&5^11#9*51@
per|1|perform!36&5^14#9*50@
que|11|query_parameters!60&5^52#9*51@query_parameters!69&5^73#9*51@query_parameters!70&5^81#9*51@query_parameters!71&5^88#9*51@query_parameters!72&5^96#9*51@query_parameters!73&5^104#9*51@query_parameters!74&5^122#9*51@query_parameters!75&5^130#9*51@query_parameters!76&5^143#9*51@query_parameters!77&5^162#9*51@query_parameters!78&5^170#9*51@
quo|5|quotes_current_data_symbol!47&5^282#9*50@quotes_historical_data!47&5^305#9*50@quotes_latest_data_all!47&5^288#9*50@quotes_current_data_all!47&5^277#9*50@quotes_latest_data_symbol!47&5^296#9*50@
sym|10|symbol_id!69&5^72#9*51@symbol_id!70&5^80#9*51@symbol_id!72&5^95#9*51@symbol_id!73&5^103#9*51@symbol_id!79&5^115#9*51@symbol_id!75&5^129#9*51@symbol_id!76&5^142#9*51@symbol_id!80&5^154#9*51@symbol_id!77&5^161#9*51@symbol_id!78&5^169#9*51@
tra|3|trades_latest_data_all!47&5^251#9*50@trades_historical_data!47&5^268#9*50@trades_latest_data_symbol!47&5^259#9*50@
upd|17|update_vic_1mk!35&9^64#9*82@update_vic_init!31&13^78#9*114@update_vic_init!31&19^64#9*162@update_vic_data!31&15^133#9*130@update_vic_init!31&15^72#9*130@update_vic_data!31&19^125#9*162@update_vic_1d!32&7^35#9*66@update_vic_init!31&21^72#9*178@update_vic_init!31&23^52#9*194@update_vic_data!31&21^133#9*178@update_vic_data!31&23^105#9*194@update_vic_data!31&17^133#9*146@update_vic_1d!32&11^124#9*98@update_vic_data!31&13^141#9*114@update_mysql_data!34&29^77#9*242@update_vic_init!31&17^72#9*146@update_vic_init!32&11^71#9*98@
url|1|url!68&5^10#9*51@
utc|5|utctime_to_localtime!31&15^58#9*130@utctime_to_localtime!34&29^44#9*242@utc_to_local!32&11^57#9*98@utctime_to_localtime!31&17^58#9*146@utctime_to_localtime!31&21^58#9*178@
wit|2|with_header!47&5^185#9*50@with_headers!47&5^190#9*50@
-- END TREE
