-- VERSION_5
-- START DISKCACHE_2
E:\Workspace20180723\.metadata\.plugins\org.eclipse.core.resources\.projects\20180814CheckData\com.python.pydev.analysis\v2_indexcache
CheckData|1534231455403209000|E:\Workspace20180723\20180814CheckData\src\CheckData.py
-- END DISKCACHE
-- START DICTIONARY
2
1=E:\Workspace20180723\20180814CheckData\src\CheckData.py
2=CheckData
-- END DICTIONARY
-- START TREE 1
3
df|1|df!1^9#1*19@
df2|1|df2!1^10#1*19@
df3|1|df3!1^14#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
