INSTUPShowBW2
E:\Workspace20180723\ShowBW2\src\ShowBW2.py
INFOS:&&1|1|1|0|2|10|7&&2|3|1|1|2|11|9&&3|4|1|5|2|12|9&&2|6|1|1|2|14|9&&3|7|1|8|2|17|9&&2|9|1|1|2|19|9&&3|10|1|11|2|27|9&&2|12|1|1|2|29|9&&3|13|1|14|2|36|9&&3|15|1|14|2|37|9&&2|16|1|1|2|39|9&&3|17|1|18|2|45|9&&3|19|1|18|2|49|9&&2|20|1|1|2|51|9&&3|21|1|22|2|54|9&&3|23|1|22|2|56|9&&3|24|1|22|2|57|9&&2|25|1|1|2|59|9&&3|26|1|27|2|63|9&&3|28|1|27|2|64|9&&3|29|1|27|2|66|9&&3|30|1|27|2|67|9&&3|31|1|27|2|69|9&&3|32|1|27|2|70|9&&2|33|1|1|2|72|9&&3|34|1|35|2|76|9&&2|36|1|1|2|82|9&&3|37|1|38|2|85|9&&3|39|1|38|2|86|9&&2|40|1|1|2|88|9&&3|41|1|42|2|91|9&&3|43|1|42|2|92|9&&2|44|1|1|2|94|9&&2|45|1|1|2|99|9&&3|46|1|0|2|161|5
df=13
huobi_ratio=32
_start=6
_total_spot_usdtvalue_ratio=36
ShowBW2._df=14
ShowBW2._total_futures_usdtvalue_ratio=42
main=45
total_account_usdtvalue=23
total_spot_ratio=39
E:\Workspace20180723\ShowBW2\src\ShowBW2.py=2
ShowBW2._total_spot_usdtvalue_ratio=38
total_futures_ratio=43
engine=4
out_of_account_ratio=24
huobi_usdtvalue=31
cur_qty_ratio=34
_currency_qty_ratio=33
currency=17
_exchange_usdtvalue_ratio=25
total_spot_usdtvalue=37
_total_futures_usdtvalue_ratio=40
ShowBW2._currency_qty_ratio=35
out_of_account_usdtvalue=21
okex_ratio=28
group=19
_df=12
bina_usdtvalue=29
okex_usdtvalue=26
ShowBW2.__init__=5
ShowBW2._btc_usdt=11
ShowBW2._group=18
_con=7
ShowBW2._exchange_usdtvalue_ratio=27
ShowBW2=1
_end=44
ShowBW2._total_account_usdtvalue=22
obj=46
_btc_usdt=9
_total_account_usdtvalue=20
ShowBW2._start=8
btc_usdt=10
bina_ratio=30
__init__=3
total_futures_usdtvalue=41
_group=16
ts=15
